<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
<style>
    body{
        background-image: url("aug.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    h1{
        font-size: 65px;
        font-weight: 800;
        align-items: center;
        text-align: center;
        color: rgb(237, 241, 243);
    }
    h1:hover{
        color: rgb(52, 78, 78);
    }
    .home input{
        display: block;
        font-size: 25px;
        margin: 20px;
        
    }
    .home button{
        font-size: 20px;
        position: relative;
        left: 150px;
    }
    .home{
        display: block;
        
        position: relative;
        left: 500px;
    }
    .home button:hover{
        color: brown;
    }
</style>
</head>
<body>
    <h1>Make a Booking</h1>
    <div class="home">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Phone">
    <input type="text" placeholder="Date">
    <input type="text" placeholder="Time">
    <input type="text" placeholder="Bike Model">
    <button>Make a Booking</button></div>
</body>
</html>