<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collectioons</title>
    <style>
    .head{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 30px;
    background-color: rgb(35, 88, 116);

}
.menu{
    width: 100%;
    height: 100vh;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.menu_items {
    width: 370px;
    height: 300px;
    position: relative;
    
    overflow: hidden;
}

.menu_items:hover {
    border: 3px solid #171616;

}

.menu_items img {
    width: 100%;
    height: 100%;
}

.text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
    opacity: 0;
    transition: all 0.4s;
    cursor: pointer;
    background-color:gray;

}

.text:hover {
    opacity: 1;
}

.text h4 {
    font-size: 30px;
    font-family: 'Cinzel', serif;
    transition: all 0.6s;



}

.text p {
    font-size: 30px;
    color: orange;
    transition: all 0.6s;
}

.text>* {
    transform: translateY(25px);
}

.text:hover>* {
    transform: translateY(0px);
}
    </style>
</head>
<body>
    
    <div class="head">
        <h1>Royal Enfield</h1>
    </div>
    <div class="menu" id="non-veg">
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/bullet/bullet-350-motorcycle-listing.jpg" alt="">
            <div class="text">
                <h4>Bullet 350</h4>
            </div>
        </div>
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/landing/motorcycle_landing.png" alt="">
            <div class="text">
                <h4>Super Meteor 650</h4>
                
            </div>
        </div>
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/hunter-350/hunter-350-motorcycle-landing.jpg" alt="">
            <div class="text">
                <h4>Hunter 350</h4>
                
            </div>
        </div>
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/scram-411/scram-411-listing.jpg" alt="">
            <div class="text">
                <h4>Scram 411</h4>
                
            </div>
        </div>
         <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/usa/motorcycles/landing/new/classic-350.jpg" alt="">
            <div class="text">
                <h4>Classic 350</h4>
                
            </div>
        </div>
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/usa/motorcycles/landing/new/himalayan.jpg" alt="">
            <div class="text">
                <h4>Himalayan</h4>
                
            </div>
        </div>
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/usa/motorcycles/landing/new/meteor-350.jpg" alt="">
            <div class="text">
                <h4>Meteor 350</h4>
               
            </div>
        </div>
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/usa/motorcycles/landing/new/int-650.jpg" alt="">
            <div class="text">
                <h4>INT650</h4>
            </div> 
        </div>
        </div>
        <div class="menu_items">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/usa/motorcycles/landing/new/continental-gt.jpg" alt="">
            <div class="text">
                <h4>Continental GT 650</h4>
            </div> 
        </div>
        </div>
    
    
          
        
</body>
</html>